After averaging the days to months next was to replace BHID colum with null values (leaving only the first value) so we could groupdata by BHID value then split the large file into multiple excel files with each borehole as an individual file (as can be seen data received was on one big excel file).

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
import matplotlib as plt
from datetime import date
from datetime import datetime

In [2]:
df = pd.read_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/monthly averages.xlsx')

In [3]:
df

,BH_ID,Date,fid,Latitude,Longitude,GWL,Origional_,LITHO_3,LITHO_4,LITHO_5
0,037024,1985-12-01,7827.0,-25.93025,28.3112,16.93,NaN,NaN,NaN,NaN
1,NaN,1986-03-01,7828.0,-25.93025,28.3112,16.93,NaN,NaN,NaN,NaN
2,NaN,1986-05-01,7829.0,-25.93025,28.3112,17.00,NaN,NaN,NaN,NaN
3,NaN,1986-06-01,7830.0,-25.93025,28.3112,17.03,NaN,NaN,NaN,NaN
4,NaN,1986-07-01,7831.0,-25.93025,28.3112,17.05,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4729,NaN,2017-10-01,3769.0,-25.97034,28.3307,21.57,NaN,NaN,NaN,NaN
4730,NaN,2018-03-01,3792.0,-25.97034,28.3307,22.07,NaN,NaN,NaN,NaN
4731,NaN,2018-05-01,3746.0,-25.97034,28.3307,22.75,NaN,NaN,NaN,NaN
4732,NaN,2019-07-01,3770.0,-25.97034,28.3307,22.75,NaN,NaN,NaN,NaN
4733,NaN,2019-09-01,3747.0,-25.97034,28.3307,27.02,NaN,NaN,NaN,NaN

In [4]:
df.dtypes

BH_ID          object
year_month     object
Lattitude     float64
Longitude     float64
GWL           float64
year            int64
month           int64
day           float64
dtype: object

In [5]:
df['year_month'] = pd.to_datetime(df['year_month'])

In [6]:
df

            BH_ID year_month  Lattitude  Longitude    GWL  year  month   day
0     2626BB00144 1957-05-01 -26.233850   26.98302  21.34  1957      5  22.0
1     2626BB00144 1980-01-01 -26.233850   26.98302  16.06  1980      1  14.0
2     2626BB00144 1980-02-01 -26.233850   26.98302  16.27  1980      2  13.0
3     2626BB00144 1980-03-01 -26.233850   26.98302  16.66  1980      3  12.0
4     2626BB00144 1980-04-01 -26.233850   26.98302  16.96  1980      4  15.0
...           ...        ...        ...        ...    ...   ...    ...   ...
2124      C2N1151 2006-04-01 -26.274444   26.86500   0.00  2006      4  12.0
2125      C2N1151 2006-08-01 -26.274444   26.86500   0.00  2006      8   1.0
2126      C2N1151 2007-03-01 -26.274444   26.86500   0.00  2007      3   8.0
2127      C2N1151 2007-05-01 -26.274444   26.86500   0.00  2007      5  24.0
2128      C2N1151 2009-12-01 -26.274444   26.86500   9.30  2009     12   1.0

[2129 rows x 8 columns]

In [7]:
#here we are filling in missing months gap based on ms (month start frequency)

df_out = df.set_index('year_month').groupby('BH_ID').resample('MS').asfreq().reset_index(level=0, drop=True)

In [18]:
#save the file for later use 
df_out.to_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/fixed workbook with all boreholes on 1 sheet.xlsx')
df_out

                  BH_ID  Lattitude  Longitude    GWL    year  month   day
year_month
1957-05-01  2626BB00144 -26.233850   26.98302  21.34  1957.0    5.0  22.0
1957-06-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
1957-07-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
1957-08-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
1957-09-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
...                 ...        ...        ...    ...     ...    ...   ...
2009-08-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
2009-09-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
2009-10-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
2009-11-01          NaN        NaN        NaN    NaN     NaN    NaN   NaN
2009-12-01      C2N1151 -26.274444   26.86500   9.30  2009.0   12.0   1.0

[3710 rows x 7 columns]

In [9]:
bhid= df_out['BH_ID'].fillna(method='ffill')

In [11]:
latitude= df_out['Lattitude'].fillna(method='ffill')

In [12]:
longitude= df_out['Longitude'].fillna(method='ffill')

In [14]:
bhid.to_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Extra files/bhids.xlsx')

In [15]:
latitude.to_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Extra files/latitude.xlsx')

In [16]:
longitude.to_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/Extra files/longitude.xlsx')

after running lines 13-15 go and paste them in the df_out excel spreedsheet we did in line cell 8 (so bhid,lat and long are not blank

In [17]:
#seeing how many individual csv files i should have at the end
df_out['BH_ID'].nunique()

16

In [ ]:
#splitting sheet into individual sheets in the same excel file/workbook

In [22]:
df = pd.read_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/fixed workbook with all boreholes on 1 sheet.xlsx')

In [23]:
#using the following code to subset your dataframe by BH_ID and save each resultant subsetted dataframe to the dictionary df_dict:

df_dict = {}

for data in df['BH_ID'].unique():
    data_df = df[df['BH_ID'] == data]
    df_dict[data] = data_df

In [24]:
#Once i have this dictionary, am using pd.ExcelWriter and to_excel to write my dataframes into separate sheets of an excel file:
def save_xlsx(df_dict, path):
    """
    Save a dictionary of dataframes to an excel file, with each dataframe as a seperate page
    """

    with pd.ExcelWriter(path) as writer:
        for key in df_dict:
            df_dict[key].to_excel(writer, key, index=False)

    writer.save()

In [25]:
# Calling the function will give the desired result:
save_xlsx(df_dict, '/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/workbook with individual borehole sheets.xlsx')

In [ ]:
#splitting workbook sheets into individual csv files

In [27]:
import pandas as pd

xl = pd.ExcelFile('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/workbook with individual borehole sheets.xlsx')


for sheet in xl.sheet_names:
    df = pd.read_excel(xl,sheet_name=sheet)
    df.to_excel(f"/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/final individual boreholes/{sheet}.xlsx",index=False)