In [ ]:
Next we creat compartment summary sheets to know which boreholes to drop and which would give us the best results

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
import matplotlib as plt
from datetime import date
from datetime import datetime

In [2]:
df1 = pd.read_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/workbook with individual borehole sheets.xlsx')

In [3]:
df2 = pd.read_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/workbook with individual borehole sheets.xlsx')

In [4]:
df1

,year_month,BH_ID,fid,Latitude,Longitude,GWL,year,month,day,LITHO_3,LITHO_4,LITHO_5,srtm_30m_d
0,1976-09-01,2525DD00020,57083.5,-25.94287,25.87329,4.10,1974.0,6.0,18.0,NaN,NaN,NaN,NaN
1,1976-10-01,2525DD00020,NaN,-25.94287,25.87329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1976-11-01,2525DD00020,NaN,-25.94287,25.87329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1976-12-01,2525DD00020,NaN,-25.94287,25.87329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1977-01-01,2525DD00020,57084.5,-25.94287,25.87329,11.61,1974.0,8.0,17.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,2019-05-01,2525DD00020,NaN,-25.94287,25.87329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,2019-06-01,2525DD00020,58470.5,-25.94287,25.87329,37.45,2006.0,9.0,28.0,NaN,NaN,NaN,NaN
514,2019-07-01,2525DD00020,NaN,-25.94287,25.87329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515,2019-08-01,2525DD00020,NaN,-25.94287,25.87329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
516,2019-09-01,2525DD00020,57994.5,-25.94287,25.87329,38.76,2006.0,11.0,21.0,NaN,NaN,NaN,NaN

In [5]:
df2

,year_month,BH_ID,fid,Latitude,Longitude,GWL,year,month,day,LITHO_3,LITHO_4,LITHO_5,srtm_30m_d,LITHO_3.1
0,1986-09-01,35649,64115.0,-25.93032,25.83409,23.72,1974.0,6.0,18.0,NaN,NaN,NaN,NaN,NaN
1,1986-10-01,35649,64181.0,-25.93032,25.83409,24.00,1974.0,8.0,17.0,NaN,NaN,NaN,NaN,NaN
2,1986-11-01,35649,64216.0,-25.93032,25.83409,24.19,1975.0,9.0,18.0,NaN,NaN,NaN,NaN,NaN
3,1986-12-01,35649,64148.0,-25.93032,25.83409,24.37,1975.0,12.0,18.0,NaN,NaN,NaN,NaN,NaN
4,1987-01-01,35649,NaN,-25.93032,25.83409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,2001-06-01,35649,NaN,-25.93032,25.83409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,2001-07-01,35649,64179.0,-25.93032,25.83409,5.04,1976.0,4.0,8.0,NaN,NaN,NaN,NaN,NaN
179,2001-08-01,35649,64147.0,-25.93032,25.83409,5.20,1976.0,6.0,10.0,NaN,NaN,NaN,NaN,NaN
180,2001-09-01,35649,NaN,-25.93032,25.83409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,2001-10-01,35649,64180.0,-25.93032,25.83409,5.08,1976.0,12.0,8.0,NaN,NaN,NaN,NaN,NaN

In [6]:
L1 = []
for s1, df1 in pd.read_excel('/Users/yolanda/Downloads/1Grootfontein_sheets.xlsx', sheet_name=None).items():
    d1 = {'sheet name': s1, 
          'latitude': df1['Latitude'].min(), 
          'longitude': df1['Longitude'].min(), 
         'start date': pd.to_datetime(df1['year_month']).min(),
         'end date': pd.to_datetime(df1['year_month']).max(),
         'missing values':df1['GWL'].isna().sum()}
    L1.append(d1)

df1 = pd.DataFrame(L1)

In [34]:
df1

     sheet name  latitude  longitude start date   end date  missing values
0   2525DD00020 -25.94287   25.87329 1976-09-01 2019-09-01             190
1   2525DD00021 -25.96553   25.98079 1976-08-01 2018-04-01             228
2   2525DD00026 -25.93809   25.81632 1977-01-01 1980-02-01               6
3   2525DD00027 -25.97559   25.88716 1975-05-01 1985-07-01              22
4   2525DD00035 -25.95298   25.91015 1976-11-01 2000-01-01              73
5   2525DD00037 -25.93748   25.90926 1977-01-01 2003-08-01              93
6   2525DD00039 -25.91781   25.89387 1976-08-01 2017-05-01             191
7   2525DD00044 -25.94100   25.97581 1975-08-01 2016-05-01             148
8   2525DD00045 -25.91428   25.97956 1977-01-01 2015-11-01             189
9   2525DD00046 -25.91836   25.97791 1976-04-01 2002-12-01              66
10  2525DD00047 -25.96376   25.87743 1975-05-01 2005-03-01              47
11  2525DD00048 -25.96600   25.84297 1975-05-01 2019-04-01             160
12  2525DD00052 -25.97976   25.91632 1966-12-01 1973-08-01              44
13  2525DD00054 -25.93571   25.82177 1980-06-01 2005-01-01              44
14  2526CC00027 -25.87504   26.00300 1976-09-01 2005-01-01             113
15  2526CC00029 -25.97697   26.09122 1976-01-01 2017-09-01             173
16  2526CC00033 -25.89400   26.02903 1976-03-01 2019-09-01             166
17  2526CC00255 -25.89230   26.15733 1977-02-01 2014-09-01             155
18  2625BB00006 -26.05050   25.93380 1965-02-01 1971-11-01              16
19  2625BB00019 -26.01425   25.88475 1975-05-01 2015-11-01             396
20  2625BB00020 -26.00360   25.89977 1975-06-01 2000-02-01              66
21  2625BB00021 -26.00939   25.88714 1973-03-01 1984-08-01              24
22  2625BB00022 -26.01972   25.92046 1975-03-01 2002-04-01              66
23  2625BB00028 -26.02881   25.97351 1975-07-01 2004-03-01              50
24  2625BB00163 -26.01856   25.93326 1972-03-01 1976-11-01              20
25  2625BB00169 -26.05347   25.96873 1974-04-01 1975-08-01               3
26        35647 -25.93198   25.83604 1983-11-01 2005-01-01              75

In [10]:
L2 = []
for s2, df2 in pd.read_excel('/Users/yolanda/Downloads/2Grootfontein_sheets.xlsx', sheet_name=None).items():
    d2 = {'sheet name': s2, 
          'latitude': df2['Latitude'].min(), 
          'longitude': df2['Longitude'].max(), 
         'start date': pd.to_datetime(df2['year_month']).min(),
         'end date': pd.to_datetime(df2['year_month']).max(),
         'missing values':df2['GWL'].isna().sum()}
    L2.append(d2)

df2 = pd.DataFrame(L2)

In [59]:
df1

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running,missing percentage,range
0,2525DD00020,-25.94287,25.87329,1976-09-01,2004-01-01,190,28,56.547619,3
1,2525DD00021,-25.96553,25.98079,1976-08-01,2004-01-01,228,28,67.857143,3
2,2525DD00026,-25.93809,25.81632,1977-01-01,2004-01-01,6,27,1.851852,1
3,2525DD00027,-25.97559,25.88716,1975-05-01,2004-01-01,22,29,6.321839,1
4,2525DD00035,-25.95298,25.91015,1976-11-01,2004-01-01,73,28,21.726190,1
5,2525DD00037,-25.93748,25.90926,1977-01-01,2004-01-01,93,27,28.703704,2
6,2525DD00039,-25.91781,25.89387,1976-08-01,2004-01-01,191,28,56.845238,3
7,2525DD00044,-25.94100,25.97581,1975-08-01,2004-01-01,148,29,42.528736,2
8,2525DD00045,-25.91428,25.97956,1977-01-01,2004-01-01,189,27,58.333333,3
9,2525DD00046,-25.91836,25.97791,1976-04-01,2004-01-01,66,28,19.642857,1
10,2525DD00047,-25.96376,25.87743,1975-05-01,2004-01-01,47,29,13.505747,1
11,2525DD00048,-25.96600,25.84297,1975-05-01,2004-01-01,160,29,45.977011,2
12,2525DD00052,-25.97976,25.91632,1966-12-01,2004-01-01,44,38,9.649123,1
13,2525DD00054,-25.93571,25.82177,1980-06-01,2004-01-01,44,24,15.277778,1
14,2526CC00027,-25.87504,26.00300,1976-09-01,2004-01-01,113,28,33.630952,2
15,2526CC00029,-25.97697,26.09122,1976-01-01,2004-01-01,173,28,51.488095,3
16,2526CC00033,-25.89400,26.02903,1976-03-01,2004-01-01,166,28,49.404762,2
17,2526CC00255,-25.89230,26.15733,1977-02-01,2004-01-01,155,27,47.839506,2
18,2625BB00006,-26.05050,25.93380,1965-02-01,2004-01-01,16,39,3.418803,1
19,2625BB00019,-26.01425,25.88475,1975-05-01,2004-01-01,396,29,113.793103,NaN
20,2625BB00020,-26.00360,25.89977,1975-06-01,2004-01-01,66,29,18.965517,1
21,2625BB00021,-26.00939,25.88714,1973-03-01,2004-01-01,24,31,6.451613,1
22,2625BB00022,-26.01972,25.92046,1975-03-01,2004-01-01,66,29,18.965517,1
23,2625BB00028,-26.02881,25.97351,1975-07-01,2004-01-01,50,29,14.367816,1
24,2625BB00163,-26.01856,25.93326,1972-03-01,2004-01-01,20,32,5.208333,1
25,2625BB00169,-26.05347,25.96873,1974-04-01,2004-01-01,3,30,0.833333,1
26,35647,-25.93198,25.83604,1983-11-01,2004-01-01,75,21,29.761905,2

In [44]:
df1

     sheet name  latitude  longitude start date   end date  missing values
0   2525DD00020 -25.94287   25.87329 1976-09-01 2004-01-01             190
1   2525DD00021 -25.96553   25.98079 1976-08-01 2004-01-01             228
2   2525DD00026 -25.93809   25.81632 1977-01-01 2004-01-01               6
3   2525DD00027 -25.97559   25.88716 1975-05-01 2004-01-01              22
4   2525DD00035 -25.95298   25.91015 1976-11-01 2004-01-01              73
5   2525DD00037 -25.93748   25.90926 1977-01-01 2004-01-01              93
6   2525DD00039 -25.91781   25.89387 1976-08-01 2004-01-01             191
7   2525DD00044 -25.94100   25.97581 1975-08-01 2004-01-01             148
8   2525DD00045 -25.91428   25.97956 1977-01-01 2004-01-01             189
9   2525DD00046 -25.91836   25.97791 1976-04-01 2004-01-01              66
10  2525DD00047 -25.96376   25.87743 1975-05-01 2004-01-01              47
11  2525DD00048 -25.96600   25.84297 1975-05-01 2004-01-01             160
12  2525DD00052 -25.97976   25.91632 1966-12-01 2004-01-01              44
13  2525DD00054 -25.93571   25.82177 1980-06-01 2004-01-01              44
14  2526CC00027 -25.87504   26.00300 1976-09-01 2004-01-01             113
15  2526CC00029 -25.97697   26.09122 1976-01-01 2004-01-01             173
16  2526CC00033 -25.89400   26.02903 1976-03-01 2004-01-01             166
17  2526CC00255 -25.89230   26.15733 1977-02-01 2004-01-01             155
18  2625BB00006 -26.05050   25.93380 1965-02-01 2004-01-01              16
19  2625BB00019 -26.01425   25.88475 1975-05-01 2004-01-01             396
20  2625BB00020 -26.00360   25.89977 1975-06-01 2004-01-01              66
21  2625BB00021 -26.00939   25.88714 1973-03-01 2004-01-01              24
22  2625BB00022 -26.01972   25.92046 1975-03-01 2004-01-01              66
23  2625BB00028 -26.02881   25.97351 1975-07-01 2004-01-01              50
24  2625BB00163 -26.01856   25.93326 1972-03-01 2004-01-01              20
25  2625BB00169 -26.05347   25.96873 1974-04-01 2004-01-01               3
26        35647 -25.93198   25.83604 1983-11-01 2004-01-01              75

In [12]:
df2

   sheet name   latitude  longitude start date   end date  missing values
0       35649 -25.930320  25.834090 1986-09-01 2001-10-01              49
1     D4N0008 -25.979167  25.916667 1966-12-01 1973-08-01              44
2     D4N0009 -25.929167  25.945556 1967-01-01 1976-12-01              63
3     D4N0010 -26.002778  25.891944 1967-08-01 1969-01-01               0
4     D4N0011 -25.941389  25.925000 1966-12-01 1976-03-01              26
..        ...        ...        ...        ...        ...             ...
64    D4N0839 -26.006667  25.983611 1986-09-01 2009-12-01              98
65    D4N0840 -26.006389  25.984167 1983-10-01 2016-12-01             214
66    D4N1664 -26.048470  26.018560 1997-10-01 2019-06-01             157
67    D4N1668 -25.942280  25.873640 1998-12-01 2019-02-01             172
68    D4N1669 -25.674690  25.865690 1998-12-01 2017-12-01             146

[69 rows x 6 columns]

In [45]:
total_years1 = df1['end date'].apply(lambda x: x.year) - df1['start date'].apply(lambda x: x.year)

In [46]:
total_years2 = df2['end date'].apply(lambda x: x.year) - df2['start date'].apply(lambda x: x.year)

In [47]:
df1['total Years Running'] = total_years1

In [16]:
df2['total Years Running'] = total_years2

In [48]:
df1

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running
0,2525DD00020,-25.94287,25.87329,1976-09-01,2004-01-01,190,28
1,2525DD00021,-25.96553,25.98079,1976-08-01,2004-01-01,228,28
2,2525DD00026,-25.93809,25.81632,1977-01-01,2004-01-01,6,27
3,2525DD00027,-25.97559,25.88716,1975-05-01,2004-01-01,22,29
4,2525DD00035,-25.95298,25.91015,1976-11-01,2004-01-01,73,28
5,2525DD00037,-25.93748,25.90926,1977-01-01,2004-01-01,93,27
6,2525DD00039,-25.91781,25.89387,1976-08-01,2004-01-01,191,28
7,2525DD00044,-25.94100,25.97581,1975-08-01,2004-01-01,148,29
8,2525DD00045,-25.91428,25.97956,1977-01-01,2004-01-01,189,27
9,2525DD00046,-25.91836,25.97791,1976-04-01,2004-01-01,66,28
10,2525DD00047,-25.96376,25.87743,1975-05-01,2004-01-01,47,29
11,2525DD00048,-25.96600,25.84297,1975-05-01,2004-01-01,160,29
12,2525DD00052,-25.97976,25.91632,1966-12-01,2004-01-01,44,38
13,2525DD00054,-25.93571,25.82177,1980-06-01,2004-01-01,44,24
14,2526CC00027,-25.87504,26.00300,1976-09-01,2004-01-01,113,28
15,2526CC00029,-25.97697,26.09122,1976-01-01,2004-01-01,173,28
16,2526CC00033,-25.89400,26.02903,1976-03-01,2004-01-01,166,28
17,2526CC00255,-25.89230,26.15733,1977-02-01,2004-01-01,155,27
18,2625BB00006,-26.05050,25.93380,1965-02-01,2004-01-01,16,39
19,2625BB00019,-26.01425,25.88475,1975-05-01,2004-01-01,396,29
20,2625BB00020,-26.00360,25.89977,1975-06-01,2004-01-01,66,29
21,2625BB00021,-26.00939,25.88714,1973-03-01,2004-01-01,24,31
22,2625BB00022,-26.01972,25.92046,1975-03-01,2004-01-01,66,29
23,2625BB00028,-26.02881,25.97351,1975-07-01,2004-01-01,50,29
24,2625BB00163,-26.01856,25.93326,1972-03-01,2004-01-01,20,32
25,2625BB00169,-26.05347,25.96873,1974-04-01,2004-01-01,3,30
26,35647,-25.93198,25.83604,1983-11-01,2004-01-01,75,21

In [18]:
df2

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running
0,35649,-25.930320,25.834090,1986-09-01,2001-10-01,49,15
1,D4N0008,-25.979167,25.916667,1966-12-01,1973-08-01,44,7
2,D4N0009,-25.929167,25.945556,1967-01-01,1976-12-01,63,9
3,D4N0010,-26.002778,25.891944,1967-08-01,1969-01-01,0,2
4,D4N0011,-25.941389,25.925000,1966-12-01,1976-03-01,26,10
...,...,...,...,...,...,...,...
64,D4N0839,-26.006667,25.983611,1986-09-01,2009-12-01,98,23
65,D4N0840,-26.006389,25.984167,1983-10-01,2016-12-01,214,33
66,D4N1664,-26.048470,26.018560,1997-10-01,2019-06-01,157,22
67,D4N1668,-25.942280,25.873640,1998-12-01,2019-02-01,172,21
68,D4N1669,-25.674690,25.865690,1998-12-01,2017-12-01,146,19

In [49]:
months1 = df1['total Years Running']*12

In [50]:
months2 = df2['total Years Running']*12

In [51]:
percentage1 = df1['missing values']/months1*100

In [52]:
percentage2 = df2['missing values']/months2*100

In [53]:
df1['missing percentage'] = percentage1

In [54]:
df2['missing percentage'] = percentage2

In [55]:
df1

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running,missing percentage
0,2525DD00020,-25.94287,25.87329,1976-09-01,2004-01-01,190,28,56.547619
1,2525DD00021,-25.96553,25.98079,1976-08-01,2004-01-01,228,28,67.857143
2,2525DD00026,-25.93809,25.81632,1977-01-01,2004-01-01,6,27,1.851852
3,2525DD00027,-25.97559,25.88716,1975-05-01,2004-01-01,22,29,6.321839
4,2525DD00035,-25.95298,25.91015,1976-11-01,2004-01-01,73,28,21.726190
5,2525DD00037,-25.93748,25.90926,1977-01-01,2004-01-01,93,27,28.703704
6,2525DD00039,-25.91781,25.89387,1976-08-01,2004-01-01,191,28,56.845238
7,2525DD00044,-25.94100,25.97581,1975-08-01,2004-01-01,148,29,42.528736
8,2525DD00045,-25.91428,25.97956,1977-01-01,2004-01-01,189,27,58.333333
9,2525DD00046,-25.91836,25.97791,1976-04-01,2004-01-01,66,28,19.642857
10,2525DD00047,-25.96376,25.87743,1975-05-01,2004-01-01,47,29,13.505747
11,2525DD00048,-25.96600,25.84297,1975-05-01,2004-01-01,160,29,45.977011
12,2525DD00052,-25.97976,25.91632,1966-12-01,2004-01-01,44,38,9.649123
13,2525DD00054,-25.93571,25.82177,1980-06-01,2004-01-01,44,24,15.277778
14,2526CC00027,-25.87504,26.00300,1976-09-01,2004-01-01,113,28,33.630952
15,2526CC00029,-25.97697,26.09122,1976-01-01,2004-01-01,173,28,51.488095
16,2526CC00033,-25.89400,26.02903,1976-03-01,2004-01-01,166,28,49.404762
17,2526CC00255,-25.89230,26.15733,1977-02-01,2004-01-01,155,27,47.839506
18,2625BB00006,-26.05050,25.93380,1965-02-01,2004-01-01,16,39,3.418803
19,2625BB00019,-26.01425,25.88475,1975-05-01,2004-01-01,396,29,113.793103
20,2625BB00020,-26.00360,25.89977,1975-06-01,2004-01-01,66,29,18.965517
21,2625BB00021,-26.00939,25.88714,1973-03-01,2004-01-01,24,31,6.451613
22,2625BB00022,-26.01972,25.92046,1975-03-01,2004-01-01,66,29,18.965517
23,2625BB00028,-26.02881,25.97351,1975-07-01,2004-01-01,50,29,14.367816
24,2625BB00163,-26.01856,25.93326,1972-03-01,2004-01-01,20,32,5.208333
25,2625BB00169,-26.05347,25.96873,1974-04-01,2004-01-01,3,30,0.833333
26,35647,-25.93198,25.83604,1983-11-01,2004-01-01,75,21,29.761905

In [26]:
df2

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running,missing percentage
0,35649,-25.930320,25.834090,1986-09-01,2001-10-01,49,15,27.222222
1,D4N0008,-25.979167,25.916667,1966-12-01,1973-08-01,44,7,52.380952
2,D4N0009,-25.929167,25.945556,1967-01-01,1976-12-01,63,9,58.333333
3,D4N0010,-26.002778,25.891944,1967-08-01,1969-01-01,0,2,0.000000
4,D4N0011,-25.941389,25.925000,1966-12-01,1976-03-01,26,10,21.666667
...,...,...,...,...,...,...,...,...
64,D4N0839,-26.006667,25.983611,1986-09-01,2009-12-01,98,23,35.507246
65,D4N0840,-26.006389,25.984167,1983-10-01,2016-12-01,214,33,54.040404
66,D4N1664,-26.048470,26.018560,1997-10-01,2019-06-01,157,22,59.469697
67,D4N1668,-25.942280,25.873640,1998-12-01,2019-02-01,172,21,68.253968
68,D4N1669,-25.674690,25.865690,1998-12-01,2017-12-01,146,19,64.035088

In [56]:
df1['range'] = pd.cut(df1['missing percentage'],bins=[0,25,50,75,100], labels=[1,2,3,4])

In [57]:
df2['range'] = pd.cut(df2['missing percentage'],bins=[0,25,50,75,100], labels=[1,2,3,4])

In [58]:
df1

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running,missing percentage,range
0,2525DD00020,-25.94287,25.87329,1976-09-01,2004-01-01,190,28,56.547619,3
1,2525DD00021,-25.96553,25.98079,1976-08-01,2004-01-01,228,28,67.857143,3
2,2525DD00026,-25.93809,25.81632,1977-01-01,2004-01-01,6,27,1.851852,1
3,2525DD00027,-25.97559,25.88716,1975-05-01,2004-01-01,22,29,6.321839,1
4,2525DD00035,-25.95298,25.91015,1976-11-01,2004-01-01,73,28,21.726190,1
5,2525DD00037,-25.93748,25.90926,1977-01-01,2004-01-01,93,27,28.703704,2
6,2525DD00039,-25.91781,25.89387,1976-08-01,2004-01-01,191,28,56.845238,3
7,2525DD00044,-25.94100,25.97581,1975-08-01,2004-01-01,148,29,42.528736,2
8,2525DD00045,-25.91428,25.97956,1977-01-01,2004-01-01,189,27,58.333333,3
9,2525DD00046,-25.91836,25.97791,1976-04-01,2004-01-01,66,28,19.642857,1
10,2525DD00047,-25.96376,25.87743,1975-05-01,2004-01-01,47,29,13.505747,1
11,2525DD00048,-25.96600,25.84297,1975-05-01,2004-01-01,160,29,45.977011,2
12,2525DD00052,-25.97976,25.91632,1966-12-01,2004-01-01,44,38,9.649123,1
13,2525DD00054,-25.93571,25.82177,1980-06-01,2004-01-01,44,24,15.277778,1
14,2526CC00027,-25.87504,26.00300,1976-09-01,2004-01-01,113,28,33.630952,2
15,2526CC00029,-25.97697,26.09122,1976-01-01,2004-01-01,173,28,51.488095,3
16,2526CC00033,-25.89400,26.02903,1976-03-01,2004-01-01,166,28,49.404762,2
17,2526CC00255,-25.89230,26.15733,1977-02-01,2004-01-01,155,27,47.839506,2
18,2625BB00006,-26.05050,25.93380,1965-02-01,2004-01-01,16,39,3.418803,1
19,2625BB00019,-26.01425,25.88475,1975-05-01,2004-01-01,396,29,113.793103,NaN
20,2625BB00020,-26.00360,25.89977,1975-06-01,2004-01-01,66,29,18.965517,1
21,2625BB00021,-26.00939,25.88714,1973-03-01,2004-01-01,24,31,6.451613,1
22,2625BB00022,-26.01972,25.92046,1975-03-01,2004-01-01,66,29,18.965517,1
23,2625BB00028,-26.02881,25.97351,1975-07-01,2004-01-01,50,29,14.367816,1
24,2625BB00163,-26.01856,25.93326,1972-03-01,2004-01-01,20,32,5.208333,1
25,2625BB00169,-26.05347,25.96873,1974-04-01,2004-01-01,3,30,0.833333,1
26,35647,-25.93198,25.83604,1983-11-01,2004-01-01,75,21,29.761905,2

In [30]:
df2

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running,missing percentage,range
0,35649,-25.930320,25.834090,1986-09-01,2001-10-01,49,15,27.222222,2
1,D4N0008,-25.979167,25.916667,1966-12-01,1973-08-01,44,7,52.380952,3
2,D4N0009,-25.929167,25.945556,1967-01-01,1976-12-01,63,9,58.333333,3
3,D4N0010,-26.002778,25.891944,1967-08-01,1969-01-01,0,2,0.000000,NaN
4,D4N0011,-25.941389,25.925000,1966-12-01,1976-03-01,26,10,21.666667,1
...,...,...,...,...,...,...,...,...,...
64,D4N0839,-26.006667,25.983611,1986-09-01,2009-12-01,98,23,35.507246,2
65,D4N0840,-26.006389,25.984167,1983-10-01,2016-12-01,214,33,54.040404,3
66,D4N1664,-26.048470,26.018560,1997-10-01,2019-06-01,157,22,59.469697,3
67,D4N1668,-25.942280,25.873640,1998-12-01,2019-02-01,172,21,68.253968,3
68,D4N1669,-25.674690,25.865690,1998-12-01,2017-12-01,146,19,64.035088,3

In [31]:
frames = [df1, df2]

result = pd.concat(frames)

In [32]:
result

,sheet name,latitude,longitude,start date,end date,missing values,total Years Running,missing percentage,range
0,2525DD00020,-25.942870,25.873290,1976-09-01,2019-09-01,190,43,36.821705,2
1,2525DD00021,-25.965530,25.980790,1976-08-01,2018-04-01,228,42,45.238095,2
2,2525DD00026,-25.938090,25.816320,1977-01-01,1980-02-01,6,3,16.666667,1
3,2525DD00027,-25.975590,25.887160,1975-05-01,1985-07-01,22,10,18.333333,1
4,2525DD00035,-25.952980,25.910150,1976-11-01,2000-01-01,73,24,25.347222,2
...,...,...,...,...,...,...,...,...,...
64,D4N0839,-26.006667,25.983611,1986-09-01,2009-12-01,98,23,35.507246,2
65,D4N0840,-26.006389,25.984167,1983-10-01,2016-12-01,214,33,54.040404,3
66,D4N1664,-26.048470,26.018560,1997-10-01,2019-06-01,157,22,59.469697,3
67,D4N1668,-25.942280,25.873640,1998-12-01,2019-02-01,172,21,68.253968,3
68,D4N1669,-25.674690,25.865690,1998-12-01,2017-12-01,146,19,64.035088,3

In [88]:
result.to_excel('/Users/yolanda/Documents/Priority compartments/Grootfontein/gwls/summary sheet.xlsx')